# mailservice

./: README.md  pom.xml
src/main/java/com/payc/tool/: ToolApplication.java
src/main/java/com/payc/tool/annotation/: Excel.java  Log.java
src/main/java/com/payc/tool/aop/: LogAspect.java  WebLogAspect.java
src/main/java/com/payc/tool/config/: EccCorsConfiguration.java  MongoConfig.java  ProfileConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger3Config.java
src/main/java/com/payc/tool/constants/: BaseConstants.java  EnvironmentConstants.java  MongodbConstant.java
src/main/java/com/payc/tool/constants/enums/: DataSourceEnum.java  ErrorCodeEnum.java  MealStatusEnum.java  ResultEnum.java
src/main/java/com/payc/tool/controller/: ToolController.java
src/main/java/com/payc/tool/controller/json/: Meta.java
src/main/java/com/payc/tool/dao/: MonthlyDiningMapper.java
src/main/java/com/payc/tool/domain/: BaseRequest.java  PageCondition.java  PageRequest.java  PageResult.java  Request.java  Result.java
src/main/java/com/payc/tool/domain/dto/: DemoListRequestDTO.java  MailRequestDTO.java  PageDTO.java
src/main/java/com/payc/tool/domain/entity/: DemoMongoEntity.java  MonthlyDiningEntity.java
src/main/java/com/payc/tool/domain/vo/: TaskVO.java
src/main/java/com/payc/tool/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/payc/tool/service/: DemoService.java  EmailService.java  MonthlyDiningService.java
src/main/java/com/payc/tool/service/impl/: DemoServiceImpl.java  EmailUtil.java  MonthlyDiningServiceImpl.java
src/main/java/com/payc/tool/service/rabbit/: AliyunCredentialsProvider.java  RabbitConfirmCallback.java  RabbitReturnCallback.java
src/main/java/com/payc/tool/task/: DataTask.java
src/main/java/com/payc/tool/utils/: ApplicationContextProvider.java  BeanUtil.java  BigDecimalUtil.java  CodeGenerator.java  DataSourceContextHolder.java  DateTime.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  IpUtil.java  Md5.java  Redis2Util.java  RedisLock.java  RedisUtil.java  ResourceFileUtil.java  SignUtils.java  SnowflakeIdWorker.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-test.xml
src/main/resources/mybatis/mappers/: DishesMapper.xml
src/test/java/com/payc/tool/: SendEmailApplicationTests.java
